#spring:
#  datasource:
#    shardOne:
#      type: com.alibaba.druid.pool.DruidDataSource
#      druid:
#        driverClassName: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/shard_one?useUnicode=true&characterEncoding=UTF8&serverTimeZone=UTC&useSSL=false
#        username: root
#        password: root
#        initial-size: 10
#        max-active: 100
#        min-idle: 10
#        max-wait: 60000
#        pool-prepared-statements: true
#        max-pool-prepared-statement-per-connection-size: 20
#        time-between-eviction-runs-millis: 60000
#        min-evictable-idle-time-millis: 300000
#        max-evictable-idle-time-millis: 60000
#        validation-query: SELECT 1 FROM DUAL
#        # validation-query-timeout: 5000
#        test-on-borrow: false
#        test-on-return: false
#        test-while-idle: true
#        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#    shardTwo:
#      type: com.alibaba.druid.pool.DruidDataSource
#      druid:
#        driverClassName: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/shard_two?useUnicode=true&characterEncoding=UTF8&serverTimeZone=UTC&useSSL=false
#        username: root
#        password: root
#        initial-size: 10
#        max-active: 100
#        min-idle: 10
#        max-wait: 60000
#        pool-prepared-statements: true
#        max-pool-prepared-statement-per-connection-size: 20
#        time-between-eviction-runs-millis: 60000
#        min-evictable-idle-time-millis: 300000
#        max-evictable-idle-time-millis: 60000
#        validation-query: SELECT 1 FROM DUAL
#        # validation-query-timeout: 5000
#        test-on-borrow: false
#        test-on-return: false
#        test-while-idle: true
#        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#    shardThree:
#      type: com.alibaba.druid.pool.DruidDataSource
#      druid:
#        driverClassName: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/shard_three?useUnicode=true&characterEncoding=UTF8&serverTimeZone=UTC&useSSL=false
#        username: root
#        password: root
#        initial-size: 10
#        max-active: 100
#        min-idle: 10
#        max-wait: 60000
#        pool-prepared-statements: true
#        max-pool-prepared-statement-per-connection-size: 20
#        time-between-eviction-runs-millis: 60000
#        min-evictable-idle-time-millis: 300000
#        max-evictable-idle-time-millis: 60000
#        validation-query: SELECT 1 FROM DUAL
#        # validation-query-timeout: 5000
#        test-on-borrow: false
#        test-on-return: false
#        test-while-idle: true
#        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# 数据源 db0,db1,db2
sharding.jdbc.datasource.names=db0,db1,db2
# 第一个数据库
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=root

# 第二个数据库
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=root

# 第三个数据库
sharding.jdbc.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db2.username=root
sharding.jdbc.datasource.db2.password=root

# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
# 分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 3}

# 分表策略 其中book为逻辑表 分表主要取决于id行
sharding.jdbc.config.sharding.tables.book.actual-data-nodes=db$->{0..2}.book_$->{0..2}
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.sharding-column=count
# 分片算法表达式
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.algorithm-expression=book_$->{count % 3}

# 主键 UUID 18位数 如果是分布式还要进行一个设置 防止主键重复
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

# 打印执行的数据库以及语句
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true

#读写分离
#sharding.jdbc.datasource.dsmaster =
