# spring-boot-demo

./: pom.xml
activity/: pom.xml
activity/src/main/java/com/zhl/springboot/activity/: ActivityApplication.java
activity/src/main/java/com/zhl/springboot/activity/config/: Security.java
activity/src/main/java/com/zhl/springboot/activity/controller/: ActivitiController.java  UserController.java
activity/src/main/java/com/zhl/springboot/activity/listener/: BossListener.java  BrokerListener.java
activity/src/main/java/com/zhl/springboot/activity/service/: NotPassedService.java  PassService.java
activity/src/main/java/com/zhl/springboot/activity/utils/: ActivitiUtils.java
activity/src/main/resources/: application.yml
activity/src/main/resources/processes/: ask_for_leave.bpmn20.xml
activity/src/main/resources/static/: layout.css
activity/src/main/resources/templates/: index.html
activity/src/main/resources/templates/common/: header.html  sider.html
activity/src/main/resources/templates/user/: personal.html
camunda/: pom.xml
camunda/src/main/java/com/zhl/springboot/camunda/: CamundaApplication.java  DetailsDemo.java  ServiceTask2.java
camunda/src/main/java/com/zhl/springboot/camunda/constant/: ProjectProcessConstant.java
camunda/src/main/java/com/zhl/springboot/camunda/ctrl/: ProcessCtrl.java
camunda/src/main/java/com/zhl/springboot/camunda/listener/: Execution1.java  GatewayListener.java  SequenceFlowListener.java  StartEventListener.java  StartProcess.java  StopListener.java  TaskListener1.java
camunda/src/main/java/com/zhl/springboot/camunda/service/: ServiceTask2.java
camunda/src/main/resources/: application.yml  start_post.bpmn
clickhouse/: pom.xml
clickhouse/src/main/java/com/zhl/springboot/clickhouse/: ClickHouseApplication.java
drools/: pom.xml
drools/src/main/java/com/zhl/springboot/drools/: DroolsApplication.java
drools/src/main/java/com/zhl/springboot/drools/config/: DroolsConfiguration.java
drools/src/main/java/com/zhl/springboot/drools/controller/: TestController.java
drools/src/main/java/com/zhl/springboot/drools/domain/: Product.java
drools/src/main/java/com/zhl/springboot/drools/entity/: Address.java  AddressCheckResult.java  Message.java  UserInfo.java
drools/src/main/java/com/zhl/springboot/drools/service/: ReloadDroolsRules.java
drools/src/main/java/com/zhl/springboot/drools/utils/: KieUtils.java
drools/src/main/resources/: application.yml
drools/src/main/resources/rules/: address.drl  hello.drl
drools/src/test/java/com/zhl/springboot/drools/controller/: UserDroolsTest.java
fastDFS/: pom.xml
fastDFS/src/main/java/com/zhl/springboot/fdfs/: FastDfsApplication.java
fastDFS/src/main/java/com/zhl/springboot/fdfs/config/: FastDfsConfig.java
fastDFS/src/main/java/com/zhl/springboot/fdfs/controller/: FileController.java
fastDFS/src/main/java/com/zhl/springboot/fdfs/utils/: FileDfsUtil.java
fastDFS/src/main/resources/: application.yml
java-mail/: pom.xml
java-mail/src/main/java/com/zhl/springboot/javamail/: JavaMailApplication.java
java-mail/src/main/java/com/zhl/springboot/javamail/config/: EmailParam.java  EmailType.java
jwt/: pom.xml
jwt/src/main/java/com/zhl/springboot/jwt/: JwtApplication.java
jwt/src/main/java/com/zhl/springboot/jwt/config/: JwtConfig.java  WebConfig.java
jwt/src/main/java/com/zhl/springboot/jwt/ctrl/: TokenController.java
jwt/src/main/java/com/zhl/springboot/jwt/interceptor/: JwtInterceptor.java
jwt/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/zhl/springboot/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/zhl/springboot/mybatis/controller/: BlogController.java
mybatis/src/main/java/com/zhl/springboot/mybatis/mapper/: BlogMapper.java
mybatis/src/main/java/com/zhl/springboot/mybatis/model/: Blog.java
mybatis/src/main/java/com/zhl/springboot/mybatis/service/: BlogService.java
mybatis/src/main/resources/: application.yml
mycat/: pom.xml
mycat/src/main/java/com/zhl/springboot/mycat/: MyCatApplication.java
mycat/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/zhl/springboot/redis/: RedisApplication.java
redis/src/main/java/com/zhl/springboot/redis/utils/: RedisUtils.java
redis/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/zhl/springboot/mq/rocket/: RocketMqApplication.java
rocketmq/src/main/java/com/zhl/springboot/mq/rocket/batch/: BatchProducer.java
sharding/src/main/java/com/zhl/springboot/sharding/: ShardingApplication.java
sharding/src/main/java/com/zhl/springboot/sharding/ctrl/: BookController.java
sharding/src/main/java/com/zhl/springboot/sharding/entity/: Book.java
sharding/src/main/java/com/zhl/springboot/sharding/mapper/: BookMapper.java
sharding/src/main/java/com/zhl/springboot/sharding/service/: BookService.java  BookServiceImpl.java
sharding/src/main/resources/: application.properties
web-jsp/: pom.xml
web-jsp/src/main/java/com/zhl/springboot/web/jsp/: WebJspApplication.java
web-jsp/src/main/resources/: application.yml
web-jsp/src/main/resources/webapp/WEB-INF/view/: home.jsp
web-thymeleaf/: pom.xml
web-thymeleaf/src/main/resources/templates/: index.html  login.html
(+17 files in other folders)
